@host = http://localhost
@port = 3080
@base_path = /api/v1

###
@name = getBooks
{{host}}:{{port}}{{base_path}}/books

###
@name = postBook
POST {{host}}:{{port}}{{base_path}}/books HTTP/1.1
Content-Type: application/json

{
  "title": "sample1",
  "author": "asamin",
  "image": "sample.png",
  "genre_id": 1,
  "chapters": [ {"chapter":"序章1"}, {"chapter":"最終章1"}],
  "memo": ""
}

###
@name = putBook
PUT {{host}}:{{port}}{{base_path}}/books/3 HTTP/1.1
Content-Type: application/json

{
  "title": "sample_updated",
  "author": "",
  "image": "sample.png",
  "genre_id": 1,
  "chapters": ["序章", "最終章1", "最終章2"],
  "memo": ""
}

###
@name = deleteBook
DELETE {{host}}:{{port}}{{base_path}}/books/2 HTTP/1.1
