@host = http://localhost
@port = 3080
@base_path = /api/v1

###
@name = getBooks
{{host}}:{{port}}{{base_path}}/books

###
@name = postBook
POST {{host}}:{{port}}{{base_path}}/books HTTP/1.1
Content-Type: application/json

{
  "title": "sample",
  "image": "sample.png",
  "genre_id": 1,
  "chapters": ["序章", "最終章"],
  "memo": ""
}

###
@name = putBook
PUT {{host}}:{{port}}{{base_path}}/books/1 HTTP/1.1
Content-Type: application/json

{
  "title": "sample",
  "image": "sample.png",
  "genre_id": 1,
  "chapters": ["序章", "最終章"],
  "memo": ""
}

###
@name = deleteBook
DELETE {{host}}:{{port}}{{base_path}}/books/1 HTTP/1.1
